/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 24, 2018, 6:00:55 PM
    Author     : philane
*/
.body
{
    width: 100%;
    height: 100%;
    background: linear-gradient(white,Silver,white);
    background-image: url("bg1.jpg");
    background-repeat: repeat-y;
    background-size: cover;
}
.header
{
    width: 80%;
    height: 160px;
    box-shadow: 0px 3px 3px 0px #e0e0e0;
    margin-left: 160px;
    position: fixed;
    background-color: white;
}
.inheaderleft
{
    width: 40%;
    height: 100%;
    box-shadow: 0px 0px 0px 0px #e0e0e0;
    background-image:  url("siteImage.png");
    background-position: left 30px;
    background-repeat: no-repeat;
    float: left;
}
.inheaderright
{
    width: 60%;
    height: 100%;
    box-shadow: 0px 0px 0px 0px #e0e0e0;
    float: right;
    
}
.menu
{
    width: 95%;
    height: 30px;
    text-align: center;
    color: #555;
    font-weight: 700;
    text-shadow: 2px 2px 4px White;
    background: linear-gradient(#e0e0e0,silver,#e0e0e0);
    margin-top: 120px;
}
.clear
{
    width: 80%;
    height: 5px;
    box-shadow: 0px 0px 0px 0px #e0e0e0;
    margin-left: 160px; 
    background-color: transparent;
}
/*MENU*/
ul 
{
    list-style-type: none;
    width: auto;
    background-color: transparent;
    display: block;
    height: auto; /* Full height */
}
li 
{
    float: left;
    margin-top: 6px;
    margin-left: 5px;
    padding: 0px 20px;
    text-align: center;
}

li a 
{
    display: block;
    color: #555;
    font-weight: 900;
    text-decoration: none;
    text-shadow: 0px 1px 0px #000000;
}

/* Change the link color on hover */
li a:hover 
{
    background-color: #555;
    background-color: transparent;
    color: white;
    text-shadow: 1px 1px 1px white;
}
.active {
    background-color: #4CAF50;
    color: white;
}
.mcontent
{
    width: 81%;
    height: 600px;
    text-align: center;
    color: White;
    text-shadow: 0px 1px 0px #000000;
    background-color: transparent;
    box-shadow: 0px 0px 0px 0px #e0e0e0;
    margin-left: 160px;
    margin-top: 180px;
    position: inherit;
}
.content
{
    width: 81%;
    height: 400px;
    text-align: center;
    color: White;
    text-shadow: 0px 1px 0px #000000;
    background-color: transparent;
    box-shadow: 0px 0px 0px 0px #e0e0e0;
    margin-left: 160px;
    position: inherit;
    font-size: larger;
    
}
.footer
{
    width: 80%;
    height: 160px;
    position: fixed;
    box-shadow: 0px 3px 3px 0px white;
    margin-left: 160px;
    background: linear-gradient(white,#e0e0e0,silver);
}
/*CONTROLS*/
.buttonCancel
{
    width: 500px;
    height: 30px;
    color: black;
    font-size: large;
    font-weight: 500;
    border: thin black solid;
    text-shadow: 0px 1px 0px #000000;
    background: linear-gradient(grey,silver,grey);
}
.buttonSearch
{
    width: auto;
    height: 30px;
    color: black;
    font-size: large;
    font-weight: 500;
    border: thin black solid;
    text-shadow: 0px 1px 0px #000000;
    background: linear-gradient(grey,silver,grey);
    border-radius: 30px;
}
.buttonLogin
{
    width: 500px;
    height: 30px;
    color: black;
    font-size: large;
    border: thin black solid;
    text-shadow: 0px 1px 0px #000000;
    background: linear-gradient(Silver,white,Silver);
}
.buttonLogin:hover
{
    background-color: threedface;
    color: black;
}
.buttonCancel:hover
{
    background-color: lavender;
    color: black;
}
.buttonRegister
{
    width: 500px;
    height: 30px;
    color: blue;
    font-size: large;
    border: thin transparent solid;
    text-shadow: 0px 1px 0px #000000;
    background: transparent
}
.list
{
    width: 500px;
    height: 100px;
    color: black;
    font-size: large;
    font-weight: 500;
    border: thin black solid;
    text-shadow: 0px 1px 0px #000000;
    background: linear-gradient(silver,white,silver);
}
.otherhead
{
    width: 100%;
    height: 50px;
    color: black;
    font-size: larger;
    border: thin black silver;
    text-shadow: 0px 1px 0px #000000;
    background: linear-gradient(Silver,white,Silver);
}
.pagehead
{
    width: 100%;
    height: 60px;
    color: black;
    font-size: larger;
    border: thin black silver;
    text-shadow: 0px 1px 0px #000000;
    background: linear-gradient(Silver,white,Silver);
}

.textbox
{
    width: 500px;
    height: 35px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 1px 1px 1px #e0e0e0;
    text-shadow: 0px 1px 0px #000000;
    background-color: transparent;
    
}
.shorttextbox
{
    width: 150px;
    height: 35px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 1px 1px 1px #e0e0e0;
    text-shadow: 0px 1px 0px #000000;
    background-color: transparent;
    
}
input, select, textarea{
    color: black;
    text-align: center;
    font-size: large;;
}
.list
{
    width: 280px;
    height: 80px;
    border: none;
    text-align: center;
    box-shadow: 0px 1px 0px grey;
    text-shadow: 0px 1px 0px #000000;   
}
/*PAGES*/
.tab
{
    width: 80%;
    height: 20px;
    color: silver;
    box-shadow: 0px 3px 3px 0px #e0e0e0;
    margin-left: 160px; 
    background-color: transparent;
}
.login
{
    width: 550px;
    height: 380px;
    box-shadow: 3px 3px 3px 1px #e0e0e0;
    margin-left: 500px;
    margin-top: 30px;
    position: fixed; 
    border-radius: 3px;
    border: 1px solid #e0e0e0 ;
    font-size: x-large;
    background-color: #e0e0e0;
    text-align: center;
    color:black;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.reg
{
    width: 550px;
    height: 790px;
     text-align: center;
    box-shadow: 3px 3px 3px 1px #e0e0e0;
    margin-left: 500px;
    margin-top: 30px;
    border-radius: 3px;
    border: 1px solid #e0e0e0 ;
    font-size: x-large;
    background-color: #e0e0e0;
    color:black;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.ten
{
    width: 900px;
    height: 750px;
    box-shadow: 3px 3px 3px 1px #e0e0e0;
    margin-left: 300px;
    border-radius: 3px;
    border: 1px solid #e0e0e0 ;
    font-size: x-large;
    background-color: #e0e0e0;
    color: black;
   opacity: 0.8;
    filter: alpha(opacity=80);
}
.profile
{
    width: 550px;
    height: 790px;
     text-align: center;
    box-shadow: 3px 3px 3px 1px #e0e0e0;
    margin-left: 500px;
    margin-top: 30px;
    border-radius: 3px;
    border: 1px solid #e0e0e0 ;
    font-size: x-large;
    background-color: #e0e0e0;
    color:black;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.apptender
{
    width: 550px;
    height: 550px;
     text-align: center;
    box-shadow: 3px 3px 3px 1px #e0e0e0;
    margin-left: 500px;
    margin-top: 30px;
    border-radius: 3px;
    border: 1px solid #e0e0e0 ;
    font-size: x-large;
    background-color: #e0e0e0;
    color:black;
    opacity: 0.8;
    filter: alpha(opacity=80);
    
}
.sum
{
    width: 900px;
    height: 500px;
    box-shadow: 3px 3px 3px 1px #e0e0e0;
    margin-left: 300px;
    border-radius: 3px;
    border: 1px solid #e0e0e0 ;
    font-size: x-large;
    background-color: #e0e0e0;
    color: black;
   opacity: 0.5;
    filter: alpha(opacity=80); 
}